body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    background-color: #111216;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-bottom: 1px solid rgb(80, 80, 80);
    position: fixed;
    z-index: 1;
    width: 100vw;
}

.container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}


.logo img {
    position: fixed;
    top: 15px;
    height: 50px;
    width: 65px;
    cursor: pointer;
    padding-left: 70px;
}
.search-box{
    height: 38px;
    width: 460px;
    background-color: #242528;
    padding: 3px 30px 8px 10px;
    border-radius: 999px;

}
.search-box input {
    /* padding: -2px 38px 8px 10px; */
    /* border-radius: 20px; */
    /* border: 4px solid #ccc; */
     /* height: 35px; */
    width: 399px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-top: 10px;
    background-color: #242528;
    color: white;
}

.search-box button {
    /* position: absolute; */
    right: 10px;
    top: 50%;
    background: none;
    border: none;
    cursor: pointer;
}

.icons {
    color: red;
    font-size: 20px;
    margin-right: 5rem;
    display: flex;
    gap: 30px;
}
.dropdown1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px;
    overflow: auto;
}
.dropdown1 a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    background-color: #fff;
}
.dropdown1 a:hover {
    background-color:  rgb(212, 196, 167);
}
.CP{
    background-color: transparent;
    border: none;
    outline: none;
}
.CP:hover + .dropdown1,
.dropdown1:hover {
  display: block;
  margin: 40px 95px 45px 0;
}
.dropdown button{
    background-color: transparent;
    border: none;
    height: 50px;
    width: 50px;
}
.dropbtn i {
    font-size: 19px; 
    padding-top: 14px;
    margin-left: -2px;
    z-index: 0;
    width: 16px;
    height: 15px;
}  
.dropbtn{
    cursor: pointer;
    /* padding-left: 32px; */
    z-index: 100;
}
.dropbtn:hover{
    background-color: transparent;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -120px;
    /* background-color: wheat; */
    background-color: white;
    border-radius: 12px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
.dropdown a:hover {background-color: rgb(212, 196, 167);}
.show {display: block;}
label i{
    color: rgb(107, 105, 105);
    padding-top: 10px;
}

.all {
    display: flex;
    position: relative;
    top: 5.5rem;
}

/* side panel */

.sidepanel {
    position: fixed;
    height: 100vh;
    width: 19vw;
    background-color: #111216;
    border-right: 1px solid rgb(80, 80, 80);


}

.sidepanel:hover {
    cursor: pointer;
}

li {
    color: rgb(220,220,220);
    list-style: none;
    padding: 16px 0 10px 15px;
}

i {
    color: rgb(220,220,220);
    padding: 17px 0 10px 15px;
}

.home {
    display: flex;
    height: 40px;
    margin: 7px;
    border-radius: 10px;
}

.home a {
    text-decoration: none;
    color: rgb(220,220,220);
}

.home:hover {
    background-color: #2E2F32
}

hr {
    margin: 6px 20px;
    color: antiquewhite;
    opacity: 0.5;
    
}

.postpanel {
    /* position: relative; */
    color: black;
    width: 100vw;
    height: 615px;
    /* z-index: 100; */
    font-size: 16px;
    /* background: linear-gradient(to right, #00093c, #2d0b00); */
    background-color: #111216;
    margin-left: 261.5px;
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    height: 100%
}

.postcard {
    /* width: ; */
    padding: 20px;
    height: fit-content;
    background-color: #111216    ;    
    /* background-color: #1d1f22    ;     */
    margin: 10px 250px;
    border-radius: 15px;
    /* border: 1px solid white; */
}
.postcard:hover{
    background-color: #242528;
    cursor: pointer;
    border: 1px solid white;
}
.posttext{
    padding: 20px;
    height: fit-content;
    background-color: #111216;
    margin: 10px 250px;
    border-radius: 15px;
    /* border: 1px solid white; */
}
.posttext:hover{
    background-color: #242528;
    cursor: pointer;
    border: 1px solid white;
}
.posttext h4 {
    margin: 4px 10px;
    color: white;
}
/* .postcard:hover{
    background-color: linear-gradient(to left, #09f7ef, #43271e);
} */
.center{
    background-color: black;
    border-radius: 25px;
    display: flex;
    justify-content: center;
}
img {
    width: 600px;
    height: 440px;
    padding: 1px 24px;
    border-radius: 44px;
    object-fit: contain;
    /* background-color: black; */
}
.postcard h4 {
    margin: 4px 10px;
    color: white;
}

.interaction {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 20px;
}

.interaction1 {
    display: flex;
    width: 110px;
    height: 40px;
    /* background-color: #111216; */
    /* background-color: #1d1f22; */
    background-color: #303135;
    border-radius: 999px;
    margin-top: 5px;
}

.interaction1 button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #303135;
    border-style: none;
}


button {
    margin: 3px 3px;
}

button i {
    padding-left: 0.9px;
    margin-top: -8.5px;
}

span h6 {
    margin-top: 14px;
    font-size: 0.7rem;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}
.interaction2 {
    display: flex;
    width: 87px;
    height: 40px;
    background-color: #303135;
    border-radius: 999px;
    margin-top: 5px;
}
.interaction1:hover{
    /* transform: scale(1.1); */
    border: 1px solid rgb(150, 150, 150);
}
.interaction2:hover{
    /* transform: scale(1.1); */
    border: 1px solid rgb(150, 150, 150);
}

.interaction2 button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #303135;
    margin: 5px 5px;
    border-style: none;

    
}
/* button:hover{
    background-color: #30354a;
    cursor: pointer;
} */
button:active{
    background-color: rgb(89, 101, 150);
    transform: scale(1.3);


}
.user{
    display: flex;
    width: 80px;
    height: 30px;
    margin: 5px;
    padding-bottom: 5px;
    padding-top: -5px;
}
.user img{
    width: 25px;
    height: 25px;
}
.user a{
    text-decoration: none;
    color: white;
    padding-top: 5.5px;
    margin: 2px;
}
p{
    color: white;
    font-size: 15px;
    padding-left: 15px;
}



.postpanel hr {
    width: 60% ;
    margin-left: 20%;
}