*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
body{
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: #2E4374;
    min-height: 100vh;
    padding: 0 10px;
}
form{
    padding: 18px 22px;
    background-color: #74799f;
    min-width: 360px;
    width: 100%;
    height: 320px;
    border-radius: 25px;
    color: whitesmoke;
}
form h2{
    font-size: 30px;
    padding: 6px 0;
    align-items: center;
    display: flex;
    justify-content: center;
}
div{
    position: relative;
    margin-bottom: 15px;
}
form label{
    display: block;
    font-size: 18px;
    margin-bottom: 7px;
}
form input,form select{
    height: 45px;
    padding: 15px 12px;
    width: 100%;
    outline: none;
    background: #fff;
    border-radius: 18px;
    border: 1px solid #bfbfbf;
}
form input:focus,form select:focus {
    background: #c9c7c7;
    color: #2c3e50;
}
/* form input.error,form select.error {
    border-color: #f91919;
    background: #f9f0f1;
} */
.submit input{
    text-align: center;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 18px;
    text-transform: uppercase;
    border-radius: 25px;
    border: 1px solid black;
    margin: 5px 0 0 0;
}
.submit input:hover{
    background: rgb(35, 34, 34);
}
.submit input:focus{
    background-color: black;
    color: white;
}
#dob{
    cursor: pointer;
}
#gen{
    cursor: pointer;
}