*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.createPost{
    height: 410px;
    width: 500px;
    border: 1px solid black;
    position: fixed;
    top: 18%;
    left: 35%;
    background-color: black;
    border-radius: 8%;
    color: white;
}
h3{
    height: 45px;
    padding: 20px 0 -0 25px;
    margin-top: 5px;    
}
input{
    /* height: 275px; */
    width: 460px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    /* margin: 5px 12px; */
    padding-left: 15px;
    padding-top: 5px;
    font-size: 18px;
}
#image{
    display: none;
}
.imgpost{
    display: flex;
    gap: 300px;
}
.lab{
    padding: 14px 30px;
    cursor: pointer;
}
button{
    position:fixed;
    left: 80;
    top : 66% ;
    width: 80px;
    height: 35px;
    margin: 5px 15px;
    border-radius: 999px;
    background-color: rgb(28, 136, 208);
    color: white;
    font-size: 500;
    outline: none;
    border: none;
    position: fixed;
    left: 59.5%;
}
hr{
    width: 450px;
    margin-left: 25px;
}